
.aboutus {

    .intro {
      padding-bottom:20px;
      h2 {
        padding: 15px;
      }
     
  
      p {
        padding:0 15px;
      }
      .intro-image-wrap {
        margin: 0 auto;
        max-width: 800px;
        border-radius: 5px;
        max-height: 300px;
        overflow: hidden;
      }
      img {    

        width:100%;
        border-radius:5px;
      }
    
    }

  
    .space-box {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content:space-around;
      h3 {
        padding: 15px;
      }
      p {
        padding:5px 15px;
      }
      .about-us-box {
          width:48%;
          display:flex;
          flex-wrap:wrap;
          @media @tablet {
            width:100%;
            padding: 20px 15px;
          }
          .about-us-img-wrap {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 5px;
            img {
              width: 100%;
              border-radius:5px;
             }
            }
          }
          
        }
    }
    
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      @media @phone {
        padding:20px 15px;
        .cReverse();
        margin-top:20px;
      }
  
      .walk-text {
        width: 50%;
        @media @phone {
          width:100%;
          margin-top:20px;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
       a {
            .anchorStyle(none, white);
  
        }
        .btn {
          .btnStyle(@btn-bg-color,@sea-shell);
          max-width: 30%;
          
          &:hover {
            .btnStyle(@sea-shell,@btn-bg-color);
            
            @media @phone {
              padding:25px;
            }
          }
          @media @phone {
            max-width:100%;
            padding:25px;
          }
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @phone {
          width:100%;
          margin-left:0;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    
  }// home