

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;

    &:target {
        visibility: visible;
        opacity: 1;    
    }
  }
 
  .popup-wrap {
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    width: 100%;
    position: relative;
    max-width: 450px;
    @media @phone {
        max-width:90%;
    }
   
  }

  .close-wrap {
    background-color: #5c5329;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: @sea-shell;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover {
        .btnHoverTransition(@wild-sand, 500ms);
        color:@btn-bg-color;
        border:3px solid @btn-bg-color;
        font-size:27px;
    }
    
    .close {
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: @sea-shell;

        &:hover {
            color:@btn-bg-color;
            
        }
    }
}