// Navigation code here
.main-header {
    position:fixed;
    width:100%;
    border-bottom: 2px solid @nav-border;
    background-color:@nav-bg;
    height:100px;
    opacity:0.98;
    .main-header-wrap {
        .flexCenter();
        flex-direction:column;
        margin-top:13px;
        h1 {
            a {
                .anchorStyle(none,@ebony-clay);
            }
        }
        nav {
            display: flex;
            justify-content: space-around;
            width: 60%;
            max-width: 380px;
            margin-top: 20px;
            @media @phone {
                width:80%;
                max-width:500px;
            }
            a {
                .anchorStyle(none,@nav-font);
                font-size:1.6rem;
            }
        }

    }
}